# Disable index browsing
Options -Indexes

# Remove ETags
FileETag none

# Expires
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType text/css "access plus 10 years"
ExpiresByType text/javascript "access plus 10 years"
ExpiresByType image/* "access plus 1 month"
</IfModule>

# Compress text, HTML, JS, CSS, XML
<IfModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>

# Internal redirects
<IfModule mod_rewrite.c>
RewriteRule ^section(/?$|/.*) /courses/ [R=301,L]
</IfModule>


# WordPress goes at the very bottom
